PORT = 8000 
CORS_ORIGIN = http://localhost:8000

MONGODB_URI = mongodb+srv://dsoamtest:Ve5RhbDZOO3dBCgu@tubemade.bzuw0ax.mongodb.net

REFRESH_TOKEN_SECRET = shhhhh

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhcjz0pl6
CLOUDINARY_API_KEYS = 594197876848131
CLOUDINARY_API_SECRET = Itisasecret